{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "arrow-body-style": [2, "as-needed"],
    "semi": [2, "always"],
    "quotes": [2, "single"],
    "indent": [2, 2],
    "padded-blocks": [2, "never"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ]},
    {
      "files": ["*.test.js"],
      "plugins": ["jest"],
      "env": {
        "jest/globals": true
      },
      "extends": [
        "plugin:jest/recommended"
      ]
    }
  ]
}