{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "arrow-body-style": [2, "as-needed"],
    "semi": [2, "always"],
    "quotes": [2, "single"],
    "indent": [2, 2],
    "padded-blocks": [2, "never"]
  },
  "overrides": [{
    "files": ["*.ts", "*.tsx"],
    "excludedFiles": ["*.test.js"],
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]},
    {
      "files": ["*.test.js"],
      "plugins": ["jest"],
      "env": {
        "es6": true,
        "node": true,
        "jest/globals": true
      },
      "extends": [
        "plugin:jest/recommended"
      ]
    }
  ],
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}